# TestManager

./: .gitignore  README.md  TestManager.sln
TestManager/: Details.Designer.cs  Details.cs  Details.resx  DetailsForm.Designer.cs  DetailsForm.cs  LogIn.Designer.cs  LogIn.cs  LogIn.resx  LogInForm.cs  LogInForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MalfunctionReport.Designer.cs  MalfunctionReport.cs  MalfunctionReportForm.Designer.cs  MalfunctionReportForm.cs  Pareto.Designer.cs  Pareto.cs  ParetoData.cs  ParetoForm.cs  Program.cs  TestManager.csproj
TestManager/Common/: CommonSettings.cs  ConfigSettings.cs
TestManager/ConfigHelpers/: Config.cs  IDirectoryConfig.cs  IWebConfig.cs  IWorkstationConfig.cs
TestManager/Configuration/: Config.cs  IDirectoryConfig.cs  IWebConfig.cs  IWorkstationConfig.cs
TestManager/Extensions/: ExtensionMethods.cs
TestManager/FileHelpers/: FileLoader.cs  FileProcessor.cs  IFileLoader.cs  IFileProcessor.cs
TestManager/FileManagement/: FileLoader.cs  FileProcessor.cs  IFileLoader.cs  IFileProcessor.cs
TestManager/Forms/: DetailsForm.cs  LogInForm.Designer.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MalfunctionReportForm.Designer.cs  MalfunctionReportForm.cs  ParetoForm.Designer.cs  ParetoForm.cs
TestManager/Helpers/: Config.cs  ConfigHandler.cs  FileLoader.cs  FileProcessor.cs  IStatistics.cs  IWorkstation.cs  ParetoData.cs  Problem.cs  ProblemDetector.cs  ProductionShift.cs  Statistics.cs  TestReportTracker.cs  TrackedTestReport.cs  TransporterFactory.cs  WebAdapter.cs  Workstation.cs  WorkstationFactory.cs
TestManager/Interfaces/: IAppSettingsWriter.cs  IFileLoader.cs  IFileTestReportsTransporter.cs  IProblemDetector.cs  IStatistics.cs  ITestReportTracker.cs  ITrackedTestReport.cs  ITransporter.cs  ITransporterFactory.cs  IWebAdapter.cs  IWorkstation.cs  IWorkstationFactory.cs
TestManager/Mappings/: AutoMapperConfig.cs
TestManager/Models/: DowntimeReport.cs  LocalWorkstation.cs  LocallyTrackedTestReport.cs  Pareto.cs  Problem.cs  ProductionShift.cs  RemoteWorkstation.cs  RemotelyTrackedTestReport.cs  UnTrackedTestReport.cs
TestManager/Other/: CustomTransporter.cs
TestManager/Services/: AllFilesRemover.cs  AllFilesTransporter.cs  AppsettingsWriterService.cs  NoFilesTransporter.cs  PassedFilesTransporter.cs  ProblemDetector.cs  WebAdapter.cs
TestManager/Transporters/: AllFilesRemover.cs  AllFilesTransporter.cs  CustomTransporter.cs  ITransporter.cs  ITransporterFactory.cs  NoFilesTransporter.cs  PassedFilesTransporter.cs  (+4 more)
(+43 files in other folders)
